src/Conference.Maui/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Conference.Maui.ViewModels"
             xmlns:models="clr-namespace:Conference.Maui.Models"
             x:DataType="viewmodels:ScheduleViewModel"
             x:Class="Conference.Maui.Pages.SchedulePage">
    <CollectionView ItemsSource="{Binding Sessions}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Session">
                <Grid ColumnSpacing="16" Margin="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ScheduleViewModel}}, Path=GoToSessionDetailsCommand}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <toolkit:AvatarView Grid.Column="0" Grid.RowSpan="3"
                                        HorizontalOptions="Center" CornerRadius="40"
                                        WidthRequest="80" HeightRequest="80"
                                        ImageSource="{Binding Speakers[0].ProfilePictureUrl}" />

                    <Label Text="{Binding Title}"
                            Grid.Row="0" Grid.Column="1"
                            MaxLines="2" FontFamily="PoppinsSemibold"
                            FontSize="20" LineBreakMode="TailTruncation"/>

                    <Label Text="{Binding Description}"
                           TextColor="{StaticResource Gray400}"
                           MaxLines="3" Grid.Row="1" Grid.Column="1"
                           LineBreakMode="TailTruncation"/>

                    <Label Grid.Row="2" Grid.Column="1">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="{Binding Room}"
                                      TextColor="{StaticResource Primary}"/>

                                <Span Text=" · " FontAttributes="Bold"
                                      TextColor="{StaticResource Gray400}"/>

                                <Span Text="{Binding StartsAt, StringFormat='{0:dddd, HH:mm}'}"
                                      TextColor="{StaticResource Gray200}"/>
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>