src/Conference.Maui/Pages/SchedulePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Conference.Maui.ViewModels"
             xmlns:models="clr-namespace:Conference.Maui.Models"
             x:DataType="viewmodels:ScheduleViewModel"
             x:Class="Conference.Maui.Pages.SchedulePage">
    <CollectionView ItemsSource="{Binding Sessions}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Session">
                <Grid Margin="10" RowDefinitions="*,*" ColumnDefinitions="50,*" ColumnSpacing="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:ScheduleViewModel}}, Path=GoToSessionDetailsCommand}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>
                    <toolkit:AvatarView Grid.Column="0" Grid.RowSpan="2" ImageSource="{Binding Speakers[0].ProfilePictureUrl}" />

                    <Label Grid.Row="0" Grid.Column="1" Text="{Binding Title}" FontAttributes="Bold" FontSize="18" MaxLines="1" LineBreakMode="TailTruncation" />
                    <Label Grid.Row="1" Grid.Column="1" Text="{Binding Description}" MaxLines="3" LineBreakMode="TailTruncation" />
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>