src/Conference.Maui/Pages/SpeakersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:viewmodels="clr-namespace:Conference.Maui.ViewModels"
             xmlns:models="clr-namespace:Conference.Maui.Models"
             x:DataType="viewmodels:SpeakersViewModel"
             x:Class="Conference.Maui.Pages.SpeakersPage">
    <CollectionView ItemsSource="{Binding Speakers}">
        <CollectionView.ItemTemplate>
            <DataTemplate x:DataType="models:Speaker">
                <Grid ColumnSpacing="16" Margin="10">
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SpeakersViewModel}}, Path=GoToSpeakerDetailsCommand}" CommandParameter="{Binding .}" />
                    </Grid.GestureRecognizers>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <toolkit:AvatarView Grid.Column="0" Grid.RowSpan="3"
                        HorizontalOptions="Center" CornerRadius="40"
                        WidthRequest="80" HeightRequest="80"
                        ImageSource="{Binding ProfilePictureUrl}" />

                    <Label Text="{Binding FullName}"
                           Grid.Row="0" Grid.Column="1"
                           MaxLines="1" FontFamily="PoppinsSemibold"
                           FontSize="20" LineBreakMode="TailTruncation"/>

                    <Label Text="{Binding TagLine}"
                           Grid.Row="1" Grid.Column="1"
                           MaxLines="1" LineBreakMode="TailTruncation"
                           TextColor="{StaticResource Primary}"/>

                    <Label Text="{Binding Bio}"
                           TextColor="{StaticResource Gray400}"
                           MaxLines="3" Grid.Row="2" Grid.Column="1"
                           LineBreakMode="TailTruncation"/>

                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>