src/Conference.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Conference.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:pages="clr-namespace:Conference.Maui.Pages"
    xmlns:localization="clr-namespace:Conference.Maui.Resources.Strings"
    Shell.FlyoutBehavior="Disabled"
    Title="{x:Static localization:Strings.AppTitle}">

    <TabBar>
        <Tab Title="{x:Static localization:Strings.ScheduleTabTitle}" Icon="tab_schedule.png">
            <ShellContent
                Title="{x:Static localization:Strings.SchedulePageTitle}"
                ContentTemplate="{DataTemplate pages:SchedulePage}"
                Route="Schedule" />
        </Tab>
        <Tab Title="{x:Static localization:Strings.MyAgendaTabTitle}" Icon="tab_myagenda.png">
            <ShellContent
                Title="{x:Static localization:Strings.MyAgendaPageTitle}"
                ContentTemplate="{DataTemplate pages:MyAgendaPage}"
                Route="MyAgenda" />
        </Tab>
        <Tab Title="{x:Static localization:Strings.SponsorsTabTitle}" Icon="tab_sponsors.png">
            <ShellContent
                Title="{x:Static localization:Strings.SponsorsPageTitle}"
                ContentTemplate="{DataTemplate pages:SponsorsPage}"
                Route="Sponsors" />
        </Tab>
        <Tab Title="{x:Static localization:Strings.AboutTabTitle}" Icon="tab_about.png">
            <ShellContent
                Title="{x:Static localization:Strings.AboutPageTitle}"
                ContentTemplate="{DataTemplate pages:AboutPage}"
                Route="About" />
        </Tab>
    </TabBar>

</Shell>
