src/Conference.Maui/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="Conference.Maui.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:Conference.Maui"
    xmlns:localization="clr-namespace:Conference.Maui.Resources.Strings"
    Shell.FlyoutBehavior="Disabled"
    Title="{x:Static localization:Strings.AppTitle}">

    <TabBar>
        <Tab Title="{x:Static localization:Strings.ScheduleTabTitle}">
            <ShellContent
                Title="{x:Static localization:Strings.SchedulePageTitle}"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="Schedule" />
        </Tab>
        <Tab Title="{x:Static localization:Strings.MyAgendaTabTitle}">
            <ShellContent
                Title="{x:Static localization:Strings.MyAgendaPageTitle}"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="MyAgenda" />
        </Tab>
        <Tab Title="{x:Static localization:Strings.SponsorsTabTitle}">
            <ShellContent
                Title="{x:Static localization:Strings.SponsorsPageTitle}"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="Sponsors" />
        </Tab>
        <Tab Title="{x:Static localization:Strings.AboutTabTitle}">
            <ShellContent
                Title="{x:Static localization:Strings.AboutPageTitle}"
                ContentTemplate="{DataTemplate local:MainPage}"
                Route="About" />
        </Tab>
    </TabBar>

</Shell>
